# RickAndMorty.Net.Api

./: .gitignore  .travis.yml  Dockerfile  Dockerfile.dockerfile  LICENSE  README.md  RickAndMorty.Net.Api.sln  build.cake  build.ps1  build.sh  build.travis.yml  variables.cake  versioning.cake
RickAndMorty.Net.Api/: RickAndMorty.Net.Api.csproj
RickAndMorty.Net.Api.Tests/: HelpersTests.cs  RickAndMorty.Net.Api.Tests.csproj  ServiceTests.cs
RickAndMorty.Net.Api/DI/: RickAndMortyModule.cs
RickAndMorty.Net.Api/Factory/: RickAndMortyApiFactory.cs
RickAndMorty.Net.Api/Helpers/: BuildCharacterFilterUrlHelper.cs  BuildFilterUrlHelpers.cs  GetNextPageHelper.cs  MapperHelpers.cs
RickAndMorty.Net.Api/Mapper/: MapperModule.cs
RickAndMorty.Net.Api/Models/Domain/: Character.cs  CharacterLocation.cs  CharacterOrigin.cs  Episode.cs  IRickAndMortyMapper.cs  Location.cs  RickAndMortyMapper.cs
RickAndMorty.Net.Api/Models/Dto/: CharacterDto.cs  CharacterLocationDto.cs  CharacterOriginDto.cs  EpisodeDto.cs  LocationDto.cs  PageDto.cs  PageInfoDto.cs
RickAndMorty.Net.Api/Models/Enums/: CharacterGender.cs  CharacterStatus.cs
RickAndMorty.Net.Api/Service/: BaseService.cs  IRickAndMortyService.cs  RickAndMortyService.cs
tools/: packages.config  packages.config.md5sum
