<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.4</Version>
    <Authors>Bartosz Ziolkowski</Authors>
    <PackageLicenseUrl>https://github.com/Carlj28/RickAndMorty.Net.Api/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Bartosz Ziolkowski</Copyright>
    <PackageProjectUrl>https://github.com/Carlj28/RickAndMorty.Net.Api</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Carlj28/RickAndMorty.Net.Api</RepositoryUrl>
    <PackageTags>RickAndMorty</PackageTags>
    <Description>.NET client for Rick And Morty knowledge base api: https://rickandmortyapi.com/</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Ensure.That" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
